<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2N7-0a-Zi8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Yj1-Ds-5Ny">
            <objects>
                <tableViewController id="eM6-fy-DIE" customClass="MyTaskTableViewController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACQ-fW-gY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GUz-la-M6d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultTaskCell" rowHeight="400" id="6VT-US-eLz" customClass="DefaultTaskCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VT-US-eLz" id="70P-9T-XeG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-Wx-oLS" userLabel="Card">
                                            <rect key="frame" x="12" y="12" width="351" height="376"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-KP-aIe" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="376"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="aEx-TL-8FF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-Jq-ke8">
                                                    <rect key="frame" x="28" y="16" width="307" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実装：アップグレード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-bq-0M5">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lindalë Project： #0000281" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-8a-JcB">
                                                            <rect key="frame" x="0.0" y="21.5" width="307" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-6J-qu9">
                                                    <rect key="frame" x="28" y="79" width="307" height="217"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U07-py-V05">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="担当者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-XX-WNm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="UEL-xf-TlP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-Kt-zrI">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-Qb-1qL">
                                                            <rect key="frame" x="0.0" y="25" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起票者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-Cf-2Jt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="Ys7-7K-fkE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-qo-cx0">
                                                                    <rect key="frame" x="121" y="0.0" width="186" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-Gg-Kfz">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予定工数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-HF-H3c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="4SQ-IE-dgu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-Jv-JZw">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-Iu-SWh">
                                                            <rect key="frame" x="0.0" y="75" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-dx-00d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="LtK-7d-ZuJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-1F-rbu">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-de-pbX">
                                                            <rect key="frame" x="0.0" y="100" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E78-ve-l3X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="kEg-3w-hPn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ku-68-bo4">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-6N-XcK">
                                                            <rect key="frame" x="0.0" y="125" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-65-Q92">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="FBa-zK-aQa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-8W-eKe">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-CX-ekm">
                                                            <rect key="frame" x="0.0" y="150" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-LN-DRg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="khF-E9-MnM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-7J-yfn">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-dr-1uo">
                                                            <rect key="frame" x="0.0" y="175" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステータス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-Vd-8Fm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="PhY-xa-qfL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-ub-3X3">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-EB-mGW">
                                                            <rect key="frame" x="0.0" y="200" width="307" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新日時：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-r5-Zdb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="E93-NJ-4yd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-vA-93F">
                                                                    <rect key="frame" x="120" y="0.0" width="187" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="Theme-base-optional"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3　サブチケット（0 - 完了 ， 3 - 未完了）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-BK-dy3">
                                                    <rect key="frame" x="28" y="345.5" width="307" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Theme-main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-L8-lgI">
                                                    <rect key="frame" x="28" y="320" width="307" height="2.5"/>
                                                    <color key="backgroundColor" name="Theme-background"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ysT-6J-qu9" firstAttribute="leading" secondItem="Bpg-KP-aIe" secondAttribute="trailing" constant="16" id="ABe-rb-LLQ"/>
                                                <constraint firstItem="6oY-BK-dy3" firstAttribute="top" secondItem="GZx-L8-lgI" secondAttribute="bottom" constant="24" id="D4m-HT-JYm"/>
                                                <constraint firstItem="Bpg-KP-aIe" firstAttribute="leading" secondItem="cCT-Wx-oLS" secondAttribute="leading" id="IXc-ZV-dU4"/>
                                                <constraint firstItem="GZx-L8-lgI" firstAttribute="leading" secondItem="cCT-Wx-oLS" secondAttribute="leading" constant="28" id="OGI-et-C3f"/>
                                                <constraint firstAttribute="trailing" secondItem="8nB-Jq-ke8" secondAttribute="trailing" constant="16" id="OXr-Or-kxm"/>
                                                <constraint firstAttribute="bottom" secondItem="6oY-BK-dy3" secondAttribute="bottom" constant="16" id="Oma-JD-dhC"/>
                                                <constraint firstAttribute="trailing" secondItem="6oY-BK-dy3" secondAttribute="trailing" constant="16" id="Z3C-gu-9Mr"/>
                                                <constraint firstItem="8nB-Jq-ke8" firstAttribute="leading" secondItem="Bpg-KP-aIe" secondAttribute="trailing" constant="16" id="cSr-yg-pd5"/>
                                                <constraint firstAttribute="bottom" secondItem="Bpg-KP-aIe" secondAttribute="bottom" id="iF9-bc-Fl2"/>
                                                <constraint firstAttribute="trailing" secondItem="GZx-L8-lgI" secondAttribute="trailing" constant="16" id="iwZ-ob-1RB"/>
                                                <constraint firstItem="Bpg-KP-aIe" firstAttribute="top" secondItem="cCT-Wx-oLS" secondAttribute="top" id="jyA-RG-PeZ"/>
                                                <constraint firstItem="GZx-L8-lgI" firstAttribute="top" secondItem="ysT-6J-qu9" secondAttribute="bottom" constant="24" id="mPL-GA-9jW"/>
                                                <constraint firstItem="8nB-Jq-ke8" firstAttribute="top" secondItem="cCT-Wx-oLS" secondAttribute="top" constant="16" id="r9x-4F-2Vg"/>
                                                <constraint firstItem="6oY-BK-dy3" firstAttribute="leading" secondItem="Bpg-KP-aIe" secondAttribute="trailing" constant="16" id="wE2-dW-STf"/>
                                                <constraint firstAttribute="trailing" secondItem="ysT-6J-qu9" secondAttribute="trailing" constant="16" id="xR9-xb-gHA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="Theme-base-sub"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Theme-background"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cCT-Wx-oLS" secondAttribute="trailing" constant="12" id="T77-5S-Mae"/>
                                        <constraint firstItem="cCT-Wx-oLS" firstAttribute="top" secondItem="70P-9T-XeG" secondAttribute="top" constant="12" id="TEO-ZP-ozZ"/>
                                        <constraint firstAttribute="bottom" secondItem="cCT-Wx-oLS" secondAttribute="bottom" constant="12" id="dT6-UE-oBu"/>
                                        <constraint firstItem="cCT-Wx-oLS" firstAttribute="leading" secondItem="70P-9T-XeG" secondAttribute="leading" constant="12" id="xnW-Kj-8pL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cost" destination="wAW-Jv-JZw" id="4kb-n3-oZG"/>
                                    <outlet property="endAt" destination="km2-7J-yfn" id="5lF-Qb-sBt"/>
                                    <outlet property="group" destination="UJZ-1F-rbu" id="psM-Jr-x1a"/>
                                    <outlet property="initiator" destination="93f-qo-cx0" id="q9E-lr-SlY"/>
                                    <outlet property="line" destination="Bpg-KP-aIe" id="frp-dt-BFH"/>
                                    <outlet property="priority" destination="3ku-68-bo4" id="qWZ-e2-WOg"/>
                                    <outlet property="progress" destination="GZx-L8-lgI" id="AYF-YQ-nL5"/>
                                    <outlet property="startAt" destination="ShM-8W-eKe" id="Gil-uW-2AC"/>
                                    <outlet property="status" destination="3Rq-ub-3X3" id="QSn-x7-lve"/>
                                    <outlet property="subTaskStatus" destination="6oY-BK-dy3" id="nK2-IH-veM"/>
                                    <outlet property="title" destination="83t-bq-0M5" id="IeI-rt-qsK"/>
                                    <outlet property="type" destination="Zlm-8a-JcB" id="brt-Wz-n3q"/>
                                    <outlet property="updateAt" destination="jUF-vA-93F" id="0lf-bk-RaJ"/>
                                    <outlet property="user" destination="Zon-Kt-zrI" id="SRL-gs-RUD"/>
                                    <segue destination="McX-vL-jtt" kind="show" identifier="ShowTaskDetail" id="Kny-Sn-Oue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eM6-fy-DIE" id="sg8-8s-5vm"/>
                            <outlet property="delegate" destination="eM6-fy-DIE" id="q0Y-JM-h8F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="task-30" id="ZZq-xZ-Av3">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Tasks" id="dJU-Bs-OWM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rN-Uo-3F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-188.45577211394306"/>
        </scene>
        <!--My Task Detail Controller-->
        <scene sceneID="Yir-z0-ccv">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="McX-vL-jtt" customClass="MyTaskDetailController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="185-wE-pmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uZh-x3-fGD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-A6-Gvy">
                                    <rect key="frame" x="16" y="100" width="343" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実装：アップグレード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-Tl-dj7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="MoR-b1-BUx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lindalë Project： #0000281" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-c4-kkg">
                                            <rect key="frame" x="0.0" y="24" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-Qu-Q0o">
                                    <rect key="frame" x="16" y="157" width="343" height="2"/>
                                    <color key="trackTintColor" name="Theme-background"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3　サブチケット（0 - 完了 ， 3 - 未完了）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-Hi-v0e">
                                    <rect key="frame" x="16" y="175" width="343" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-ml-WOL">
                                    <rect key="frame" x="16" y="207" width="343" height="38"/>
                                    <segments>
                                        <segment title="Overview"/>
                                        <segment title="Check Points"/>
                                        <segment title="Activities"/>
                                    </segments>
                                    <color key="tintColor" name="Theme-main"/>
                                    <connections>
                                        <action selector="segmentedControlChanged:" destination="McX-vL-jtt" eventType="valueChanged" id="Vjs-Tg-XkE"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nXK-Hi-v0e" firstAttribute="leading" secondItem="uZh-x3-fGD" secondAttribute="leading" constant="16" id="6Me-Wx-P8l"/>
                                <constraint firstItem="zRq-ml-WOL" firstAttribute="top" secondItem="nXK-Hi-v0e" secondAttribute="bottom" constant="16" id="8Gm-fO-FYA"/>
                                <constraint firstItem="nXK-Hi-v0e" firstAttribute="top" secondItem="ExF-Qu-Q0o" secondAttribute="bottom" constant="16" id="BC9-Ym-Bjw"/>
                                <constraint firstAttribute="trailing" secondItem="zRq-ml-WOL" secondAttribute="trailing" constant="16" id="Bcy-VE-abe"/>
                                <constraint firstAttribute="trailing" secondItem="ExF-Qu-Q0o" secondAttribute="trailing" constant="16" id="GXl-kg-s6d"/>
                                <constraint firstItem="zRq-ml-WOL" firstAttribute="leading" secondItem="uZh-x3-fGD" secondAttribute="leading" constant="16" id="IDu-hw-qF3"/>
                                <constraint firstItem="ExF-Qu-Q0o" firstAttribute="leading" secondItem="uZh-x3-fGD" secondAttribute="leading" constant="16" id="WtY-sl-EEx"/>
                                <constraint firstAttribute="bottom" secondItem="zRq-ml-WOL" secondAttribute="bottom" constant="16" id="XSM-Mm-2NH"/>
                                <constraint firstItem="Jca-A6-Gvy" firstAttribute="top" secondItem="uZh-x3-fGD" secondAttribute="top" constant="100" id="eMO-IO-7YE"/>
                                <constraint firstAttribute="trailing" secondItem="Jca-A6-Gvy" secondAttribute="trailing" constant="16" id="s7D-UZ-knK"/>
                                <constraint firstAttribute="trailing" secondItem="nXK-Hi-v0e" secondAttribute="trailing" constant="16" id="tcF-Ti-NuP"/>
                                <constraint firstItem="ExF-Qu-Q0o" firstAttribute="top" secondItem="Jca-A6-Gvy" secondAttribute="bottom" constant="16" id="wzw-Vp-FGD"/>
                                <constraint firstItem="Jca-A6-Gvy" firstAttribute="leading" secondItem="uZh-x3-fGD" secondAttribute="leading" constant="16" id="y8a-dU-hjg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskBasicInfoCell" rowHeight="190" id="Tgc-AB-4fN" customClass="TaskBasicInfoCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgc-AB-4fN" id="CoJ-gc-ZQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-Mg-Xet">
                                            <rect key="frame" x="32" y="19" width="311" height="152"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90W-lD-geZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予定工数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-8l-pJq">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="9JU-R8-y2L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-di-SvU">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-optional"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92s-Mr-vbu">
                                                    <rect key="frame" x="0.0" y="21" width="311" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-OS-03Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="EPM-1Z-MeQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-xt-enW">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-optional"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="McW-OS-03Q" firstAttribute="baseline" secondItem="vA9-xt-enW" secondAttribute="firstBaseline" id="pmD-rP-SLJ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-sK-CkE">
                                                    <rect key="frame" x="0.0" y="44" width="311" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-Av-4HY">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="WuQ-ZW-Zbx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Ob-yi4">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-optional"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WGx-Av-4HY" firstAttribute="baseline" secondItem="C1f-Ob-yi4" secondAttribute="firstBaseline" id="fY1-ZK-WEi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsj-O0-Vrk">
                                                    <rect key="frame" x="0.0" y="67" width="311" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-J8-Ybv">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="uxO-HH-Jo9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-NZ-TMD">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-optional"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4OF-J8-Ybv" firstAttribute="baseline" secondItem="bg5-NZ-TMD" secondAttribute="firstBaseline" id="712-Qt-N3G"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-GR-13P">
                                                    <rect key="frame" x="0.0" y="90" width="311" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-vJ-BcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Lmb-Nn-pJE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-Kh-oan">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-optional"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kfh-vJ-BcK" firstAttribute="baseline" secondItem="kxP-Kh-oan" secondAttribute="firstBaseline" id="1zT-n2-fNe"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-fm-l1p">
                                                    <rect key="frame" x="0.0" y="113" width="311" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステータス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-Xq-0oV">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Gv6-9K-hgs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-cn-vOh">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mVZ-cn-vOh" firstAttribute="baseline" secondItem="qgz-Xq-0oV" secondAttribute="firstBaseline" id="gbx-ov-25t"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76v-DI-AhU">
                                                    <rect key="frame" x="0.0" y="135" width="311" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終更新日時：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-Ea-UgB">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Zlc-Ib-l46"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-6V-b1O">
                                                            <rect key="frame" x="120" y="0.0" width="191" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-optional"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sxz-Ea-UgB" firstAttribute="baseline" secondItem="7OL-6V-b1O" secondAttribute="firstBaseline" id="Dnl-R4-GaD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RtJ-Mg-Xet" firstAttribute="top" secondItem="CoJ-gc-ZQ2" secondAttribute="topMargin" constant="8" id="9Cn-y2-zd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RtJ-Mg-Xet" secondAttribute="bottom" constant="8" id="9dq-b5-RVY"/>
                                        <constraint firstItem="RtJ-Mg-Xet" firstAttribute="leading" secondItem="CoJ-gc-ZQ2" secondAttribute="leadingMargin" constant="16" id="KzP-tj-cKf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RtJ-Mg-Xet" secondAttribute="trailing" constant="16" id="vvZ-Wr-bwh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cost" destination="8zj-di-SvU" id="P3w-tY-0qd"/>
                                    <outlet property="end" destination="kxP-Kh-oan" id="i8b-Tq-ave"/>
                                    <outlet property="group" destination="vA9-xt-enW" id="hdl-FP-TgX"/>
                                    <outlet property="priority" destination="C1f-Ob-yi4" id="raj-QN-aBE"/>
                                    <outlet property="start" destination="bg5-NZ-TMD" id="beQ-El-Fc5"/>
                                    <outlet property="status" destination="mVZ-cn-vOh" id="2jW-8I-xhT"/>
                                    <outlet property="updatedAt" destination="7OL-6V-b1O" id="hyu-o9-iLx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskInfoCell" id="cAn-xM-D7b" customClass="TaskInfoCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAn-xM-D7b" id="hkk-F4-gF3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-eg-Wvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VOB-eg-Wvn" firstAttribute="top" secondItem="hkk-F4-gF3" secondAttribute="top" id="A5m-cd-pfL"/>
                                        <constraint firstAttribute="bottom" secondItem="VOB-eg-Wvn" secondAttribute="bottom" id="a1Q-RF-Eg4"/>
                                        <constraint firstAttribute="trailing" secondItem="VOB-eg-Wvn" secondAttribute="trailing" id="rV0-AQ-qwz"/>
                                        <constraint firstItem="VOB-eg-Wvn" firstAttribute="leading" secondItem="hkk-F4-gF3" secondAttribute="leading" id="wgu-WF-bj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="VOB-eg-Wvn" id="4Wp-g7-sFY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskUserInfoCell" rowHeight="68" id="fL1-Pn-RG8" customClass="TaskUserInfoCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fL1-Pn-RG8" id="Ykt-yf-Mfd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-n9-H7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-30" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-OB-CZY">
                                                    <rect key="frame" x="16" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bdZ-oS-d6Z"/>
                                                        <constraint firstAttribute="height" constant="60" id="oNt-8z-Erv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-Yy-EBT">
                                                    <rect key="frame" x="92" y="14.5" width="267" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-Il-Cgh">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-fz-m4k">
                                                            <rect key="frame" x="0.0" y="22.5" width="267" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hqz-Yy-EBT" firstAttribute="leading" secondItem="Phx-OB-CZY" secondAttribute="trailing" constant="16" id="Edm-f9-Lln"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqz-Yy-EBT" secondAttribute="trailing" constant="16" id="GRK-qS-I4b"/>
                                                <constraint firstItem="Phx-OB-CZY" firstAttribute="leading" secondItem="1EB-n9-H7I" secondAttribute="leading" constant="16" id="H1m-tm-Dlj"/>
                                                <constraint firstItem="Hqz-Yy-EBT" firstAttribute="centerY" secondItem="1EB-n9-H7I" secondAttribute="centerY" id="XFD-Zv-qV8"/>
                                                <constraint firstAttribute="height" constant="68" id="Yij-sW-sdb"/>
                                                <constraint firstItem="Phx-OB-CZY" firstAttribute="centerY" secondItem="1EB-n9-H7I" secondAttribute="centerY" id="yBc-bu-lR3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1EB-n9-H7I" firstAttribute="leading" secondItem="Ykt-yf-Mfd" secondAttribute="leading" id="APP-HJ-OgF"/>
                                        <constraint firstAttribute="trailing" secondItem="1EB-n9-H7I" secondAttribute="trailing" id="ZNa-L5-aRW"/>
                                        <constraint firstItem="1EB-n9-H7I" firstAttribute="top" secondItem="Ykt-yf-Mfd" secondAttribute="top" id="fin-pz-8F5"/>
                                        <constraint firstAttribute="bottom" secondItem="1EB-n9-H7I" secondAttribute="bottom" id="v0t-RX-B9Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="FQ2-fz-m4k" id="IA1-aY-Yuz"/>
                                    <outlet property="name" destination="adM-Il-Cgh" id="FoE-HH-Egb"/>
                                    <outlet property="photo" destination="Phx-OB-CZY" id="OFi-X4-RFL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubTaskCell" rowHeight="100" id="R3s-Da-Q7i" customClass="SubTaskCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3s-Da-Q7i" id="Dzl-FV-3mR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-Tq-Wo9">
                                            <rect key="frame" x="8" y="8" width="359" height="80"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48c-tA-S9b">
                                                    <rect key="frame" x="294" y="24.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Theme-main"/>
                                                    <connections>
                                                        <action selector="completeSwitchChanged:" destination="R3s-Da-Q7i" eventType="valueChanged" id="nxL-kB-gTm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-oH-lei">
                                                    <rect key="frame" x="16" y="8" width="262" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="48c-tA-S9b" firstAttribute="leading" secondItem="Ui9-oH-lei" secondAttribute="trailing" constant="16" id="5BI-jY-8mE"/>
                                                <constraint firstAttribute="bottom" secondItem="Ui9-oH-lei" secondAttribute="bottom" constant="8" id="5oA-Nm-Scn"/>
                                                <constraint firstItem="Ui9-oH-lei" firstAttribute="top" secondItem="T7g-Tq-Wo9" secondAttribute="top" constant="8" id="86X-4z-3Js"/>
                                                <constraint firstAttribute="height" constant="80" id="Fub-UH-cT4"/>
                                                <constraint firstItem="48c-tA-S9b" firstAttribute="centerY" secondItem="T7g-Tq-Wo9" secondAttribute="centerY" id="LYs-Hc-FMg"/>
                                                <constraint firstAttribute="trailing" secondItem="48c-tA-S9b" secondAttribute="trailing" constant="16" id="UCk-Er-kUA"/>
                                                <constraint firstItem="Ui9-oH-lei" firstAttribute="leading" secondItem="T7g-Tq-Wo9" secondAttribute="leading" constant="16" id="hQl-Wm-Ygi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="Theme-base-sub"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T7g-Tq-Wo9" firstAttribute="top" secondItem="Dzl-FV-3mR" secondAttribute="top" constant="8" id="MuG-Dk-9Ee"/>
                                        <constraint firstAttribute="bottom" secondItem="T7g-Tq-Wo9" secondAttribute="bottom" constant="8" id="iJn-Pz-e39"/>
                                        <constraint firstItem="T7g-Tq-Wo9" firstAttribute="leading" secondItem="Dzl-FV-3mR" secondAttribute="leading" constant="8" id="oET-xy-MJO"/>
                                        <constraint firstAttribute="trailing" secondItem="T7g-Tq-Wo9" secondAttribute="trailing" constant="8" id="xwf-rr-KBq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeSwitch" destination="48c-tA-S9b" id="CIw-VB-sFd"/>
                                    <outlet property="content" destination="Ui9-oH-lei" id="6Ts-ZS-fyR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskActivityCell" rowHeight="152" id="YfC-oX-NLG" customClass="TaskActivityCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="717.5" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfC-oX-NLG" id="9oT-4l-KF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-30" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-9p-tbG">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3gj-kJ-C4t"/>
                                                <constraint firstAttribute="width" constant="60" id="ofN-Pc-dZp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-EW-6Zd">
                                            <rect key="frame" x="92" y="27" width="251" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-Vn-RbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-Xq-Zez">
                                                    <rect key="frame" x="0.0" y="57" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-TD-Ocq">
                                                    <rect key="frame" x="0.0" y="81" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cEF-EW-6Zd" secondAttribute="trailing" constant="16" id="4oj-Ho-AUe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cEF-EW-6Zd" secondAttribute="bottom" constant="16" id="Dbn-8I-ap8"/>
                                        <constraint firstItem="cEF-EW-6Zd" firstAttribute="leading" secondItem="m1j-9p-tbG" secondAttribute="trailing" constant="16" id="IVD-uh-ma8"/>
                                        <constraint firstItem="cEF-EW-6Zd" firstAttribute="top" secondItem="9oT-4l-KF2" secondAttribute="topMargin" constant="16" id="OD4-OI-16b"/>
                                        <constraint firstItem="m1j-9p-tbG" firstAttribute="leading" secondItem="9oT-4l-KF2" secondAttribute="leading" constant="16" id="TbS-7c-vOD"/>
                                        <constraint firstItem="m1j-9p-tbG" firstAttribute="top" secondItem="9oT-4l-KF2" secondAttribute="top" constant="16" id="kfh-Ui-hG0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="wdH-TD-Ocq" id="e6W-ZO-3O6"/>
                                    <outlet property="date" destination="4Go-Xq-Zez" id="KhR-Mv-R2o"/>
                                    <outlet property="name" destination="0b4-Vn-RbN" id="Vi3-nn-mhD"/>
                                    <outlet property="photo" destination="m1j-9p-tbG" id="FkI-w0-Bdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McX-vL-jtt" id="a1r-uY-wCQ"/>
                            <outlet property="delegate" destination="McX-vL-jtt" id="426-Ck-mW6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="segmentedControl" destination="zRq-ml-WOL" id="Hne-9u-TIh"/>
                        <outlet property="subTaskStatus" destination="nXK-Hi-v0e" id="g5P-Vi-Ven"/>
                        <outlet property="taskProgress" destination="ExF-Qu-Q0o" id="2Fu-fk-eZb"/>
                        <outlet property="taskTitle" destination="qQd-Tl-dj7" id="o80-rd-IXL"/>
                        <outlet property="taskType" destination="g7y-c4-kkg" id="r2E-Df-IfH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C3-Lu-Lfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-188.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tv8-sH-FBN">
            <objects>
                <navigationController id="2N7-0a-Zi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGH-va-9me">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eM6-fy-DIE" kind="relationship" relationship="rootViewController" id="O3h-Xg-vcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycc-Wy-Mac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="task-30" width="45" height="45"/>
        <image name="user-30" width="45" height="45"/>
        <namedColor name="Theme-background">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.32199999690055847" green="0.23899999260902405" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-optional">
            <color red="0.39599999785423279" green="0.30199998617172241" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.71799999475479126" green="0.68599998950958252" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-main">
            <color red="0.92199999094009399" green="0.3529999852180481" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Theme-base-sub"/>
</document>
