<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06z-ce-zJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- TODOs-->
        <scene sceneID="mbR-GL-ec5">
            <objects>
                <tableViewController id="MhW-Yk-caJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaO-uM-NHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="BZA-HT-mZM">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZA-HT-mZM" id="2n4-30-qmO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-Zw-MA1" userLabel="Todo Card">
                                            <rect key="frame" x="0.0" y="0.5" width="375" height="119.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-kl-s8k" userLabel="Background">
                                                    <rect key="frame" x="16" y="31" width="343" height="80"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-sQ-Pqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I7r-8z-28s">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実装：イベント　一覧表示機能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-Ss-t0m">
                                                                        <rect key="frame" x="8" y="31.5" width="327" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zfp-Ss-t0m" secondAttribute="trailing" constant="8" id="dci-OB-1WO"/>
                                                                    <constraint firstItem="zfp-Ss-t0m" firstAttribute="centerX" secondItem="I7r-8z-28s" secondAttribute="centerX" id="mPf-8H-AEl"/>
                                                                    <constraint firstItem="zfp-Ss-t0m" firstAttribute="leading" secondItem="I7r-8z-28s" secondAttribute="leading" constant="8" id="rki-xb-dsv"/>
                                                                    <constraint firstItem="zfp-Ss-t0m" firstAttribute="centerY" secondItem="I7r-8z-28s" secondAttribute="centerY" id="tT3-RU-TLu"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Theme-blue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qaq-sQ-Pqb" secondAttribute="bottom" id="DOM-0g-A4e"/>
                                                        <constraint firstAttribute="height" constant="80" id="Je4-Nq-IXL"/>
                                                        <constraint firstItem="qaq-sQ-Pqb" firstAttribute="top" secondItem="L0s-kl-s8k" secondAttribute="top" id="Q7e-5P-zoG"/>
                                                        <constraint firstAttribute="trailing" secondItem="qaq-sQ-Pqb" secondAttribute="trailing" id="UDd-4f-3sJ"/>
                                                        <constraint firstItem="qaq-sQ-Pqb" firstAttribute="leading" secondItem="L0s-kl-s8k" secondAttribute="leading" id="a4a-Pb-dAA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-JO-M4m" userLabel="Status">
                                                    <rect key="frame" x="48" y="8" width="96" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok-50" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-PQ-mEY">
                                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                            <color key="tintColor" name="Theme-green"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lOv-PQ-mEY" secondAttribute="height" multiplier="1:1" id="YdP-je-00u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対応中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-sY-9wI">
                                                            <rect key="frame" x="40" y="4" width="56" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Theme-sub"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P9h-sY-9wI" secondAttribute="bottom" constant="4" id="677-Jx-CWA"/>
                                                        <constraint firstItem="lOv-PQ-mEY" firstAttribute="leading" secondItem="hX6-JO-M4m" secondAttribute="leading" constant="4" id="9Ov-CX-dcY"/>
                                                        <constraint firstAttribute="bottom" secondItem="lOv-PQ-mEY" secondAttribute="bottom" constant="4" id="ACr-84-YLN"/>
                                                        <constraint firstItem="P9h-sY-9wI" firstAttribute="leading" secondItem="lOv-PQ-mEY" secondAttribute="trailing" constant="4" id="MG8-QV-Mbl"/>
                                                        <constraint firstAttribute="height" constant="40" id="VlH-Pm-FmA"/>
                                                        <constraint firstAttribute="trailing" secondItem="P9h-sY-9wI" secondAttribute="trailing" id="h5y-Pj-84l"/>
                                                        <constraint firstItem="P9h-sY-9wI" firstAttribute="top" secondItem="hX6-JO-M4m" secondAttribute="top" constant="4" id="mgd-I6-0yW"/>
                                                        <constraint firstItem="lOv-PQ-mEY" firstAttribute="top" secondItem="hX6-JO-M4m" secondAttribute="top" constant="4" id="vna-vk-DRN"/>
                                                        <constraint firstAttribute="width" constant="96" id="xHR-kZ-p6e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L0s-kl-s8k" secondAttribute="trailing" constant="16" id="88D-bk-sad"/>
                                                <constraint firstItem="hX6-JO-M4m" firstAttribute="top" secondItem="WsU-Zw-MA1" secondAttribute="top" constant="8" id="AZc-61-wqW"/>
                                                <constraint firstItem="L0s-kl-s8k" firstAttribute="centerX" secondItem="WsU-Zw-MA1" secondAttribute="centerX" id="D3E-Fg-F7h"/>
                                                <constraint firstItem="L0s-kl-s8k" firstAttribute="leading" secondItem="WsU-Zw-MA1" secondAttribute="leading" constant="16" id="Duf-bc-a1w"/>
                                                <constraint firstItem="hX6-JO-M4m" firstAttribute="leading" secondItem="WsU-Zw-MA1" secondAttribute="leading" constant="48" id="Rxg-nB-XgP"/>
                                                <constraint firstAttribute="bottom" secondItem="L0s-kl-s8k" secondAttribute="bottom" constant="8" id="aXB-Ew-ZYR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WsU-Zw-MA1" firstAttribute="centerY" secondItem="2n4-30-qmO" secondAttribute="centerY" id="0iD-1K-7yK"/>
                                        <constraint firstItem="WsU-Zw-MA1" firstAttribute="height" secondItem="2n4-30-qmO" secondAttribute="height" id="9cQ-oD-ebg"/>
                                        <constraint firstItem="WsU-Zw-MA1" firstAttribute="centerX" secondItem="2n4-30-qmO" secondAttribute="centerX" id="hQQ-0f-oHY"/>
                                        <constraint firstItem="WsU-Zw-MA1" firstAttribute="width" secondItem="2n4-30-qmO" secondAttribute="width" id="pju-NG-47R"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhW-Yk-caJ" id="flZ-yi-2AB"/>
                            <outlet property="delegate" destination="MhW-Yk-caJ" id="F0k-Ax-KsN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="todo-30" id="vyd-cr-9xB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title=" TODOs" id="da3-Vb-dvs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-lb-6bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgU-M3-ns4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06z-ce-zJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c82-JY-pYm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhW-Yk-caJ" kind="relationship" relationship="rootViewController" id="j3a-xI-RS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5A-nY-AZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="ok-50" width="50" height="50"/>
        <image name="todo-30" width="30" height="30"/>
        <namedColor name="Theme-blue">
            <color red="0.49799999594688416" green="0.72899997234344482" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-green">
            <color red="0.69800001382827759" green="0.89800000190734863" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-sub">
            <color red="0.94099998474121094" green="0.9179999828338623" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
