<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06z-ce-zJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- TODOs-->
        <scene sceneID="mbR-GL-ec5">
            <objects>
                <tableViewController id="MhW-Yk-caJ" customClass="MyTodoTableViewController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaO-uM-NHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultTodoCell" rowHeight="110" id="BZA-HT-mZM" customClass="DefaultTodoCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZA-HT-mZM" id="2n4-30-qmO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-1I-zgR" userLabel="Todo Card">
                                            <rect key="frame" x="8" y="15" width="359" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-Cy-JmI" userLabel="Status">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-J9-9gz">
                                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                            <color key="tintColor" name="Theme-background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Piu-bH-Kuv"/>
                                                                <constraint firstAttribute="width" constant="40" id="oJE-xq-s58"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-x6-GMq">
                                                            <rect key="frame" x="8" y="72" width="64" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" name="Theme-background"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Theme-base-sub"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j4V-x6-GMq" secondAttribute="bottom" constant="8" id="Cir-bf-qL1"/>
                                                        <constraint firstItem="j4V-x6-GMq" firstAttribute="leading" secondItem="sw7-Cy-JmI" secondAttribute="leading" constant="8" id="DnG-0D-Qyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="j4V-x6-GMq" secondAttribute="trailing" constant="8" id="OQL-hZ-gRT"/>
                                                        <constraint firstItem="6cJ-J9-9gz" firstAttribute="top" secondItem="sw7-Cy-JmI" secondAttribute="top" constant="8" id="WH0-lK-J0y"/>
                                                        <constraint firstAttribute="width" constant="80" id="dvW-19-Ixt"/>
                                                        <constraint firstAttribute="height" constant="80" id="gyQ-OB-d1i"/>
                                                        <constraint firstItem="6cJ-J9-9gz" firstAttribute="centerX" secondItem="sw7-Cy-JmI" secondAttribute="centerX" id="kXf-JS-PD4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-AF-Qhp" userLabel="Line">
                                                    <rect key="frame" x="351" y="0.0" width="8" height="80"/>
                                                    <color key="backgroundColor" name="Theme-base-sub"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="tJT-1X-23h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-U8-JNt">
                                                    <rect key="frame" x="88" y="8" width="255" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-lE-pCZ">
                                                    <rect key="frame" x="88" y="31.5" width="255" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-Bg-Ca3">
                                                    <rect key="frame" x="88" y="55" width="255" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rQm-AF-Qhp" secondAttribute="trailing" id="43G-Mr-gjp"/>
                                                <constraint firstItem="rQm-AF-Qhp" firstAttribute="top" secondItem="iC2-1I-zgR" secondAttribute="top" id="4CN-dG-wRA"/>
                                                <constraint firstItem="rQm-AF-Qhp" firstAttribute="leading" secondItem="jCp-Bg-Ca3" secondAttribute="trailing" constant="8" id="5P2-0b-sJ1"/>
                                                <constraint firstItem="1ju-U8-JNt" firstAttribute="top" secondItem="iC2-1I-zgR" secondAttribute="top" constant="8" id="6L4-hL-3vT"/>
                                                <constraint firstAttribute="bottom" secondItem="rQm-AF-Qhp" secondAttribute="bottom" id="7Er-sZ-1fN"/>
                                                <constraint firstItem="sw7-Cy-JmI" firstAttribute="leading" secondItem="iC2-1I-zgR" secondAttribute="leading" id="7gK-MZ-tAh"/>
                                                <constraint firstItem="rQm-AF-Qhp" firstAttribute="leading" secondItem="1ju-U8-JNt" secondAttribute="trailing" constant="8" id="GLh-Qy-KU0"/>
                                                <constraint firstAttribute="bottom" secondItem="sw7-Cy-JmI" secondAttribute="bottom" id="GW6-cG-NhP"/>
                                                <constraint firstItem="kHa-lE-pCZ" firstAttribute="leading" secondItem="sw7-Cy-JmI" secondAttribute="trailing" constant="8" id="Hgx-4P-KmI"/>
                                                <constraint firstItem="sw7-Cy-JmI" firstAttribute="top" secondItem="iC2-1I-zgR" secondAttribute="top" id="Vx4-EH-coh"/>
                                                <constraint firstItem="jCp-Bg-Ca3" firstAttribute="leading" secondItem="sw7-Cy-JmI" secondAttribute="trailing" constant="8" id="aKl-Jj-GT1"/>
                                                <constraint firstAttribute="height" constant="80" id="qBo-9J-nAJ"/>
                                                <constraint firstItem="1ju-U8-JNt" firstAttribute="leading" secondItem="sw7-Cy-JmI" secondAttribute="trailing" constant="8" id="qtP-yU-i8f"/>
                                                <constraint firstItem="kHa-lE-pCZ" firstAttribute="top" secondItem="1ju-U8-JNt" secondAttribute="bottom" constant="4" id="tgU-bK-6dO"/>
                                                <constraint firstItem="rQm-AF-Qhp" firstAttribute="leading" secondItem="kHa-lE-pCZ" secondAttribute="trailing" constant="8" id="wgT-BT-CKV"/>
                                                <constraint firstAttribute="bottom" secondItem="jCp-Bg-Ca3" secondAttribute="bottom" constant="8" id="yfX-2Q-t8E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Theme-background"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="Theme-base-sub"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iC2-1I-zgR" firstAttribute="leading" secondItem="2n4-30-qmO" secondAttribute="leading" constant="8" id="EiA-KC-Mwv"/>
                                        <constraint firstItem="iC2-1I-zgR" firstAttribute="centerX" secondItem="2n4-30-qmO" secondAttribute="centerX" id="TEI-8k-nAv"/>
                                        <constraint firstItem="iC2-1I-zgR" firstAttribute="centerY" secondItem="2n4-30-qmO" secondAttribute="centerY" id="m62-g2-5Kw"/>
                                        <constraint firstAttribute="trailing" secondItem="iC2-1I-zgR" secondAttribute="trailing" constant="8" id="wLj-5W-1dV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="1ju-U8-JNt" id="o0X-fi-0Z9"/>
                                    <outlet property="line" destination="rQm-AF-Qhp" id="DWW-rN-8EP"/>
                                    <outlet property="projectName" destination="kHa-lE-pCZ" id="VAm-vx-1m3"/>
                                    <outlet property="statusImage" destination="6cJ-J9-9gz" id="W6e-r5-KPb"/>
                                    <outlet property="statusName" destination="j4V-x6-GMq" id="EAx-RO-Dbd"/>
                                    <outlet property="statusView" destination="sw7-Cy-JmI" id="uCI-EI-X8A"/>
                                    <outlet property="updateAt" destination="jCp-Bg-Ca3" id="rmX-DZ-vP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhW-Yk-caJ" id="flZ-yi-2AB"/>
                            <outlet property="delegate" destination="MhW-Yk-caJ" id="F0k-Ax-KsN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="todo-30" id="vyd-cr-9xB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title=" TODOs" id="da3-Vb-dvs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-lb-6bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgU-M3-ns4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06z-ce-zJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c82-JY-pYm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhW-Yk-caJ" kind="relationship" relationship="rootViewController" id="j3a-xI-RS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5A-nY-AZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="todo-30" width="30" height="30"/>
        <namedColor name="Theme-background">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.32199999690055847" green="0.23899999260902405" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.71799999475479126" green="0.68599998950958252" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
