<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pen-Oq-6Pc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lindalë-->
        <scene sceneID="oce-TD-Inb">
            <objects>
                <tableViewController id="Dnu-SB-rQf" customClass="ProfileTableViewController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bDY-yq-7B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="5UU-yZ-n8m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-tl-srR" userLabel="Photo View">
                                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-sv-CA7">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="Theme-base-sub"/>
                                    <constraints>
                                        <constraint firstItem="OM8-sv-CA7" firstAttribute="height" secondItem="R0D-tl-srR" secondAttribute="height" id="7K0-I1-6xL"/>
                                        <constraint firstItem="OM8-sv-CA7" firstAttribute="centerY" secondItem="R0D-tl-srR" secondAttribute="centerY" id="OMi-ul-wXO"/>
                                        <constraint firstItem="OM8-sv-CA7" firstAttribute="centerX" secondItem="R0D-tl-srR" secondAttribute="centerX" id="P2t-Uy-rU3"/>
                                        <constraint firstAttribute="width" constant="100" id="UVC-5J-S0u"/>
                                        <constraint firstAttribute="height" constant="100" id="bsg-wQ-eR8"/>
                                        <constraint firstItem="OM8-sv-CA7" firstAttribute="width" secondItem="R0D-tl-srR" secondAttribute="width" id="ge5-ed-ykA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.71764705880000002" green="0.68627450980000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b48-UX-LGh">
                                    <rect key="frame" x="132" y="23.999999999999996" width="227" height="38.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-M3-GlS">
                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="38.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-6e-c59">
                                                    <rect key="frame" x="33" y="0.0" width="10" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-4b-nGQ">
                                                    <rect key="frame" x="11.333333333333343" y="19.333333333333336" width="53" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-N4-frt">
                                            <rect key="frame" x="75.666666666666657" y="0.0" width="75.666666666666657" height="38.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-iw-7n7">
                                                    <rect key="frame" x="30.333333333333343" y="0.0" width="15" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-G6-8d8">
                                                    <rect key="frame" x="19.666666666666682" y="19.333333333333336" width="36.666666666666657" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-hV-TLP">
                                            <rect key="frame" x="151.33333333333331" y="0.0" width="75.666666666666686" height="38.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-lU-u5I">
                                                    <rect key="frame" x="29.333333333333371" y="0.0" width="17.333333333333329" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODOs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-Bj-9fL">
                                                    <rect key="frame" x="14.333333333333371" y="19.333333333333336" width="47" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-pc-pVb">
                                    <rect key="frame" x="132" y="78.666666666666671" width="227" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Yc6-S9-w8e"/>
                                    </constraints>
                                    <state key="normal" title="プロフィール編集">
                                        <color key="titleColor" name="Theme-main"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92156862750000001" green="0.35294117650000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-na-cfg">
                                    <rect key="frame" x="16" y="172" width="343" height="29"/>
                                    <segments>
                                        <segment title="" image="status-30"/>
                                        <segment title="" image="task-30"/>
                                        <segment title="" image="project-30"/>
                                    </segments>
                                    <color key="tintColor" name="Theme-base"/>
                                    <connections>
                                        <action selector="segmentedControlChanged:" destination="Dnu-SB-rQf" eventType="valueChanged" id="5OM-fZ-t8d"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x81-5z-rvA">
                                    <rect key="frame" x="16" y="132" width="343" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" name="Theme-base"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="AeP-na-cfg" firstAttribute="leading" secondItem="5UU-yZ-n8m" secondAttribute="leading" constant="16" id="0Hk-nq-ugS"/>
                                <constraint firstItem="b48-UX-LGh" firstAttribute="top" secondItem="5UU-yZ-n8m" secondAttribute="top" constant="24" id="0P9-F0-3JC"/>
                                <constraint firstAttribute="trailing" secondItem="b48-UX-LGh" secondAttribute="trailing" constant="16" id="4N7-2r-lNC"/>
                                <constraint firstAttribute="trailing" secondItem="pzo-pc-pVb" secondAttribute="trailing" constant="16" id="6zC-Jc-Oy2"/>
                                <constraint firstItem="pzo-pc-pVb" firstAttribute="leading" secondItem="R0D-tl-srR" secondAttribute="trailing" constant="16" id="8CR-fM-Wx6"/>
                                <constraint firstItem="x81-5z-rvA" firstAttribute="leading" secondItem="5UU-yZ-n8m" secondAttribute="leading" constant="16" id="9Cn-qM-mfF"/>
                                <constraint firstItem="R0D-tl-srR" firstAttribute="top" secondItem="5UU-yZ-n8m" secondAttribute="top" constant="16" id="FOM-7b-wdn"/>
                                <constraint firstItem="b48-UX-LGh" firstAttribute="leading" secondItem="R0D-tl-srR" secondAttribute="trailing" constant="16" id="Vkk-Te-DDu"/>
                                <constraint firstAttribute="trailing" secondItem="AeP-na-cfg" secondAttribute="trailing" constant="16" id="Xav-rl-fZ0"/>
                                <constraint firstItem="x81-5z-rvA" firstAttribute="top" secondItem="R0D-tl-srR" secondAttribute="bottom" constant="16" id="dsZ-be-dDz"/>
                                <constraint firstAttribute="trailing" secondItem="x81-5z-rvA" secondAttribute="trailing" constant="16" id="ibI-7a-isG"/>
                                <constraint firstItem="R0D-tl-srR" firstAttribute="leading" secondItem="5UU-yZ-n8m" secondAttribute="leading" constant="16" id="lvD-Yd-TZ5"/>
                                <constraint firstItem="AeP-na-cfg" firstAttribute="top" secondItem="x81-5z-rvA" secondAttribute="bottom" constant="16" id="mDU-xI-UtU"/>
                                <constraint firstItem="pzo-pc-pVb" firstAttribute="top" secondItem="b48-UX-LGh" secondAttribute="bottom" constant="16" id="pHW-Ku-s77"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileStatusCell" rowHeight="120" id="EIX-sa-MJh" userLabel="ProfileStatusCell" customClass="ProfileStatusCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.33333333333331" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIX-sa-MJh" id="mdP-hj-h3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-YX-9Az">
                                            <rect key="frame" x="16" y="16" width="343" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="43n-te-PpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-5u-xuH" userLabel="進捗">
                                                            <rect key="frame" x="0.0" y="1" width="72" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="ZYE-2c-w84"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-8o-Xrh">
                                                            <rect key="frame" x="88" y="8.3333333333333321" width="207" height="2"/>
                                                            <color key="progressTintColor" name="Theme-green"/>
                                                            <color key="trackTintColor" name="Theme-background"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-CG-JJk">
                                                            <rect key="frame" x="311" y="2.333333333333333" width="32" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="h74-v3-hfL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-CW-ddo">
                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="343" height="18.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チケット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-bz-lru">
                                                            <rect key="frame" x="0.0" y="1" width="72" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="LEG-tf-nCD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-jO-u1k">
                                                            <rect key="frame" x="88" y="8.3333333333333357" width="207" height="2"/>
                                                            <color key="progressTintColor" name="Theme-yellow"/>
                                                            <color key="trackTintColor" name="Theme-background"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-Jm-GZH">
                                                            <rect key="frame" x="311" y="2.3333333333333366" width="32" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="8xf-ut-ibl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-69-42C">
                                                    <rect key="frame" x="0.0" y="69.333333333333329" width="343" height="18.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-Ww-X3g">
                                                            <rect key="frame" x="0.0" y="1" width="72" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="0ow-If-DxR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-GO-sGa">
                                                            <rect key="frame" x="88" y="8.3333333333333428" width="207" height="2"/>
                                                            <color key="progressTintColor" name="Theme-main"/>
                                                            <color key="trackTintColor" name="Theme-background"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-22-Gcb">
                                                            <rect key="frame" x="311" y="2.3333333333333437" width="32" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="NI5-pJ-5JY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ic2-YX-9Az" secondAttribute="bottom" constant="16" id="7km-so-3eP"/>
                                        <constraint firstAttribute="trailing" secondItem="ic2-YX-9Az" secondAttribute="trailing" constant="16" id="FaT-GK-DhA"/>
                                        <constraint firstItem="ic2-YX-9Az" firstAttribute="leading" secondItem="mdP-hj-h3k" secondAttribute="leading" constant="16" id="H24-ls-Osr"/>
                                        <constraint firstItem="ic2-YX-9Az" firstAttribute="top" secondItem="mdP-hj-h3k" secondAttribute="top" constant="16" id="I8d-Bj-gIs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskProgress" destination="I5n-jO-u1k" id="H1h-W6-9Zw"/>
                                    <outlet property="taskProgressText" destination="di4-Jm-GZH" id="0e7-Dd-26u"/>
                                    <outlet property="todoProgress" destination="oNn-GO-sGa" id="qxL-Bu-bFH"/>
                                    <outlet property="todoProgressText" destination="cm7-22-Gcb" id="BqL-HB-bdR"/>
                                    <outlet property="totalProgress" destination="i3b-8o-Xrh" id="pPH-wW-7hl"/>
                                    <outlet property="totalProgressText" destination="WT0-CG-JJk" id="sqZ-es-Pq7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileFavoriteCell" rowHeight="147" id="Iev-7w-WgA" userLabel="ProfileFavoriteCell" customClass="ProfileFavoriteCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395.33333333333337" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iev-7w-WgA" id="NX0-ar-lkx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-ei-f3w">
                                            <rect key="frame" x="8" y="8" width="359" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-5q-raR">
                                                    <rect key="frame" x="128" y="8" width="223" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-IU-6fk">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-Wr-OqK">
                                                            <rect key="frame" x="0.0" y="25.666666666666664" width="223" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="Theme-base-sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lindale-launch" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-kT-mnz">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rFJ-kT-mnz" secondAttribute="height" multiplier="1:1" id="gpq-yM-B5B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Theme-background"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-ay-rRn">
                                                    <rect key="frame" x="303" y="48.666666666666664" width="48" height="23.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="r05-AC-Y8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="Theme-main"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-dv-e2O">
                                                    <rect key="frame" x="128" y="88" width="163.33333333333337" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-tf-lTw">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task-30" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-w8-16P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <color key="tintColor" name="Theme-blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mDp-w8-16P" secondAttribute="height" multiplier="1:1" id="LcC-si-xiH"/>
                                                                        <constraint firstAttribute="width" constant="24" id="TrX-y6-eub"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="50/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mup-hh-rRb">
                                                                    <rect key="frame" x="29.999999999999996" y="5.0000000000000009" width="48.666666666666657" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-pY-qMm">
                                                            <rect key="frame" x="84.666666666666657" y="0.0" width="78.666666666666657" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-30" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-BT-fJ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <color key="tintColor" name="Theme-green"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="h0j-BT-fJ9" secondAttribute="height" multiplier="1:1" id="25l-Rj-jjd"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Ace-tF-TmI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="200/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-tN-b6d">
                                                                    <rect key="frame" x="29.999999999999996" y="5.0000000000000009" width="48.666666666666657" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="Theme-base"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fqq-dv-e2O" firstAttribute="leading" secondItem="rFJ-kT-mnz" secondAttribute="trailing" constant="8" id="0e6-3h-PMz"/>
                                                <constraint firstItem="QGN-ay-rRn" firstAttribute="centerY" secondItem="SC8-ei-f3w" secondAttribute="centerY" id="9g2-ny-q9Q"/>
                                                <constraint firstItem="KwR-5q-raR" firstAttribute="leading" secondItem="rFJ-kT-mnz" secondAttribute="trailing" constant="8" id="GJt-kG-fUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QGN-ay-rRn" secondAttribute="trailing" constant="8" id="SE6-KY-Nok"/>
                                                <constraint firstAttribute="height" constant="120" id="Xpa-q3-5gS"/>
                                                <constraint firstItem="KwR-5q-raR" firstAttribute="top" secondItem="SC8-ei-f3w" secondAttribute="top" constant="8" id="ZC3-3t-zyW"/>
                                                <constraint firstAttribute="bottom" secondItem="rFJ-kT-mnz" secondAttribute="bottom" id="pCM-Dl-f03"/>
                                                <constraint firstItem="rFJ-kT-mnz" firstAttribute="top" secondItem="SC8-ei-f3w" secondAttribute="top" id="s6T-LX-eSy"/>
                                                <constraint firstAttribute="bottom" secondItem="fqq-dv-e2O" secondAttribute="bottom" constant="8" id="sfi-NC-2Rg"/>
                                                <constraint firstAttribute="trailing" secondItem="KwR-5q-raR" secondAttribute="trailing" constant="8" id="yKU-xD-50z"/>
                                                <constraint firstItem="rFJ-kT-mnz" firstAttribute="leading" secondItem="SC8-ei-f3w" secondAttribute="leading" id="ziQ-jX-gt7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="Theme-background"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="Theme-base-sub"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SC8-ei-f3w" firstAttribute="top" secondItem="NX0-ar-lkx" secondAttribute="top" constant="8" id="Byx-Xa-5Mn"/>
                                        <constraint firstAttribute="trailing" secondItem="SC8-ei-f3w" secondAttribute="trailing" constant="8" id="I3c-bR-BuX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SC8-ei-f3w" secondAttribute="bottom" constant="8" id="P2d-b5-uQV"/>
                                        <constraint firstItem="SC8-ei-f3w" firstAttribute="leading" secondItem="NX0-ar-lkx" secondAttribute="leading" constant="8" id="eQ5-tp-bam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="7H5-IU-6fk" id="POq-oW-T6k"/>
                                    <outlet property="progress" destination="QGN-ay-rRn" id="54h-hF-yko"/>
                                    <outlet property="projectImage" destination="rFJ-kT-mnz" id="jtJ-By-mZz"/>
                                    <outlet property="tasks" destination="mup-hh-rRb" id="MDo-Qh-FRW"/>
                                    <outlet property="todos" destination="pbV-tN-b6d" id="O4K-5g-xkj"/>
                                    <outlet property="type" destination="LfY-Wr-OqK" id="eTQ-sU-CQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dnu-SB-rQf" id="C86-UA-3rg"/>
                            <outlet property="delegate" destination="Dnu-SB-rQf" id="cws-De-jn6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="user-30" id="vQF-4B-448">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Lindalë" id="3z3-fo-Z22">
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="menu-30" id="D6w-uq-ALe">
                            <color key="tintColor" name="Theme-base-sub"/>
                            <connections>
                                <action selector="logout:" destination="Dnu-SB-rQf" id="8fI-la-BV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="name" destination="x81-5z-rvA" id="eCv-tI-h1L"/>
                        <outlet property="photo" destination="OM8-sv-CA7" id="BtF-4V-ZgR"/>
                        <outlet property="projectCount" destination="Mmr-6e-c59" id="dpf-2M-Rsz"/>
                        <outlet property="segmentedControl" destination="AeP-na-cfg" id="4Ln-8D-oqF"/>
                        <outlet property="taskCount" destination="AXj-iw-7n7" id="lSI-ga-ook"/>
                        <outlet property="todoCount" destination="xB3-lU-u5I" id="geB-dk-GST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1O-rF-17s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5507246376812" y="-180.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oi3-ts-vsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pen-Oq-6Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFG-xd-haI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dnu-SB-rQf" kind="relationship" relationship="rootViewController" id="K4B-Ye-K2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBw-98-bLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="lindale-launch" width="1500" height="1500"/>
        <image name="menu-30" width="30" height="30"/>
        <image name="project-30" width="30" height="30"/>
        <image name="status-30" width="30" height="30"/>
        <image name="task-30" width="30" height="30"/>
        <image name="todo-30" width="30" height="30"/>
        <image name="user-30" width="30" height="30"/>
        <namedColor name="Theme-background">
            <color red="0.97299999000000004" green="0.96499997380000002" blue="0.976000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-background">
            <color red="0.97299999000000004" green="0.96499997380000002" blue="0.976000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-background">
            <color red="0.97299998998641968" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.32199999690055847" green="0.23899999260902405" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.32199999689999997" green="0.23899999259999999" blue="0.43500000239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.32199999690055847" green="0.23899999260902405" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.71799999475479126" green="0.68599998950958252" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.86299997569999998" green="0.84700000289999999" blue="0.87800002099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.71799999475479126" green="0.68599998950958252" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-blue">
            <color red="0.49799999594688416" green="0.72899997234344482" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-green">
            <color red="0.69800001382827759" green="0.89800000190734863" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-green">
            <color red="0.69800001382827759" green="0.89800000190734863" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-main">
            <color red="0.92199999094009399" green="0.3529999852180481" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-main">
            <color red="0.92199999094009399" green="0.3529999852180481" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-yellow">
            <color red="0.96899998188018799" green="0.82700002193450928" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
