<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bH-DP-tGa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="fQz-hF-p7U">
            <objects>
                <tableViewController id="gbX-Oo-t71" customClass="ProjectsViewController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="600" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="84F-Yt-Svd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Theme-background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="600" id="GjZ-j2-57I" customClass="ProjectTableViewCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjZ-j2-57I" id="Xfl-Gn-sOA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-pU-lto" userLabel="Card">
                                            <rect key="frame" x="40" y="31" width="334" height="538"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-a1-JNk">
                                                    <rect key="frame" x="0.0" y="334" width="334" height="204"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="eLv-fm-gNe">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="204"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-K2-Qox">
                                                                <rect key="frame" x="16" y="16" width="302" height="172"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-gC-Y0s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-UE-yz1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="17"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-Xk-xug">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" name="Theme-base-sub"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あああああ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-ha-h7h">
                                                                                        <rect key="frame" x="82" y="0.0" width="74" height="17"/>
                                                                                        <color key="backgroundColor" name="Theme-main"/>
                                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                                        <color key="textColor" red="1" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-DJ-UZt">
                                                                                <rect key="frame" x="0.0" y="29" width="91" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" name="Theme-base"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-SO-HQA">
                                                                                <rect key="frame" x="0.0" y="65" width="302" height="1"/>
                                                                                <color key="progressTintColor" name="Theme-green"/>
                                                                                <color key="trackTintColor" name="Theme-sub"/>
                                                                            </progressView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="dcR-SO-HQA" secondAttribute="trailing" id="Ljw-jW-6hW"/>
                                                                            <constraint firstItem="dcR-SO-HQA" firstAttribute="leading" secondItem="tP9-gC-Y0s" secondAttribute="leading" id="aE2-iQ-afl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-vH-x8s">
                                                                        <rect key="frame" x="0.0" y="77" width="302" height="60"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-KF-OHX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lindale-launch" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-gx-jdB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="30"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="Theme-base-sub"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="36Y-gx-jdB" secondAttribute="bottom" id="9TO-up-68W"/>
                                                                                    <constraint firstAttribute="height" constant="60" id="Bz3-LC-Yrf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="36Y-gx-jdB" secondAttribute="trailing" id="Syv-1i-hvg"/>
                                                                                    <constraint firstAttribute="width" constant="60" id="k4h-0K-SNq"/>
                                                                                    <constraint firstItem="36Y-gx-jdB" firstAttribute="leading" secondItem="ptg-KF-OHX" secondAttribute="leading" id="kLK-6O-oUm"/>
                                                                                    <constraint firstItem="36Y-gx-jdB" firstAttribute="top" secondItem="ptg-KF-OHX" secondAttribute="top" id="rUm-xW-UBg"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="30"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.94117647059999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-DL-eog">
                                                                                <rect key="frame" x="75" y="0.0" width="227" height="43.333333333333336"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-bn-L4G">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="21.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" name="Theme-blue"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73m-ae-aU7">
                                                                                        <rect key="frame" x="0.0" y="21.666666666666686" width="227" height="21.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                        <color key="textColor" name="Theme-base-optional"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-va-u8z">
                                                                        <rect key="frame" x="0.0" y="149" width="302" height="23"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-Vy-bcL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="23"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-El-UcA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="9.6666666666666661"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" name="Theme-main"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-qk-9tz">
                                                                                        <rect key="frame" x="0.0" y="13.666666666666629" width="24.666666666666668" height="9.3333333333333357"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" name="Theme-main"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="doy-m3-sCQ">
                                                                                <rect key="frame" x="100.66666666666666" y="0.0" width="100.66666666666666" height="23"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="50/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-82-uYX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="9.6666666666666661"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                        <color key="textColor" name="Theme-base"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-dL-5dh">
                                                                                        <rect key="frame" x="0.0" y="13.666666666666629" width="31.666666666666668" height="9.3333333333333357"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                        <color key="textColor" name="Theme-base"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-7y-Eos">
                                                                                <rect key="frame" x="201.33333333333331" y="0.0" width="100.66666666666669" height="23"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="200/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-St-Lxf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="9.6666666666666661"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                        <color key="textColor" name="Theme-base"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TODOs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-bZ-3bE">
                                                                                        <rect key="frame" x="0.0" y="13.666666666666629" width="40.333333333333336" height="9.3333333333333357"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                        <color key="textColor" name="Theme-base"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="IGW-Vy-bcL" firstAttribute="top" secondItem="doy-m3-sCQ" secondAttribute="top" id="goP-QH-dLF"/>
                                                                            <constraint firstItem="doy-m3-sCQ" firstAttribute="top" secondItem="dqE-7y-Eos" secondAttribute="top" id="nWd-Eu-LLI"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kqq-K2-Qox" secondAttribute="trailing" constant="16" id="3K2-CI-UWU"/>
                                                            <constraint firstItem="Kqq-K2-Qox" firstAttribute="centerY" secondItem="eLv-fm-gNe" secondAttribute="centerY" id="6C8-36-zHv"/>
                                                            <constraint firstItem="Kqq-K2-Qox" firstAttribute="top" secondItem="eLv-fm-gNe" secondAttribute="top" constant="16" id="A7U-Yv-A2T"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kqq-K2-Qox" secondAttribute="bottom" constant="16" id="GUX-fO-17H"/>
                                                            <constraint firstItem="Kqq-K2-Qox" firstAttribute="leading" secondItem="eLv-fm-gNe" secondAttribute="leading" constant="16" id="LKI-N1-Cg8"/>
                                                            <constraint firstItem="Kqq-K2-Qox" firstAttribute="centerX" secondItem="eLv-fm-gNe" secondAttribute="centerX" id="Sz1-KB-XY7"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <blurEffect style="regular"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-MQ-4gK">
                                                    <rect key="frame" x="8" y="8" width="318" height="318"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tjp-MQ-4gK" secondAttribute="height" multiplier="1:1" id="m3i-Ip-gXk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.94117647059999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tjp-MQ-4gK" firstAttribute="leading" secondItem="QPl-pU-lto" secondAttribute="leading" constant="8" id="IFt-Tf-z37"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjp-MQ-4gK" secondAttribute="trailing" constant="8" id="IL9-UC-ORi"/>
                                                <constraint firstItem="Tjp-MQ-4gK" firstAttribute="top" secondItem="QPl-pU-lto" secondAttribute="top" constant="8" id="MAg-bf-opD"/>
                                                <constraint firstAttribute="trailing" secondItem="vPb-a1-JNk" secondAttribute="trailing" id="VRM-9n-KZA"/>
                                                <constraint firstItem="vPb-a1-JNk" firstAttribute="leading" secondItem="QPl-pU-lto" secondAttribute="leading" id="gpP-Wt-qVc"/>
                                                <constraint firstAttribute="bottom" secondItem="vPb-a1-JNk" secondAttribute="bottom" id="jio-L4-nqx"/>
                                                <constraint firstItem="vPb-a1-JNk" firstAttribute="top" secondItem="Tjp-MQ-4gK" secondAttribute="bottom" constant="8" id="l6u-s3-ukf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.71764705880000002" green="0.68627450980000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="3" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.94117647059999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QPl-pU-lto" firstAttribute="leading" secondItem="Xfl-Gn-sOA" secondAttribute="leadingMargin" constant="20" id="NUW-pG-uyH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QPl-pU-lto" secondAttribute="trailing" constant="20" id="ZPc-9Q-krs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QPl-pU-lto" secondAttribute="bottom" constant="20" id="c44-h1-AfZ"/>
                                        <constraint firstItem="QPl-pU-lto" firstAttribute="top" secondItem="Xfl-Gn-sOA" secondAttribute="topMargin" constant="20" id="e4z-q0-Lop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="langLabelComplete" destination="Q01-qk-9tz" id="m1l-5n-jr4"/>
                                    <outlet property="langLabelProjectLeader" destination="fMv-bn-L4G" id="Tv1-Dz-yiO"/>
                                    <outlet property="plImage" destination="36Y-gx-jdB" id="jpq-Dg-sHG"/>
                                    <outlet property="plName" destination="73m-ae-aU7" id="5ns-ho-tqM"/>
                                    <outlet property="progress" destination="dcR-SO-HQA" id="hwN-Uw-Hxq"/>
                                    <outlet property="progressText" destination="XhB-El-UcA" id="gV2-Lk-fHS"/>
                                    <outlet property="projectImage" destination="Tjp-MQ-4gK" id="4EL-lG-fEF"/>
                                    <outlet property="status" destination="vTa-ha-h7h" id="VwO-W9-bKb"/>
                                    <outlet property="taskStatus" destination="3ZW-82-uYX" id="hmX-Qx-Kpt"/>
                                    <outlet property="title" destination="UzI-DJ-UZt" id="JEz-hF-KsK"/>
                                    <outlet property="todoStatus" destination="Ehn-St-Lxf" id="db4-aF-rfy"/>
                                    <outlet property="type" destination="9Cv-Xk-xug" id="gLy-TK-aEQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbX-Oo-t71" id="hLS-Uv-I5J"/>
                            <outlet property="delegate" destination="gbX-Oo-t71" id="ib4-kd-HhP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="project-30" id="kDW-9K-f3i">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" largeTitleDisplayMode="never" id="ikb-r0-OfX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <segue destination="hhW-Ra-vIo" kind="show" identifier="ProjectDetailSegue" id="4H2-rC-XUU"/>
                        <segue destination="aVt-hY-hM5" kind="presentation" identifier="CreateProjectSegue" id="g5o-nX-lUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUd-7j-4mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="429"/>
        </scene>
        <!--Project Create Controller-->
        <scene sceneID="JoY-yI-8h4">
            <objects>
                <tableViewController id="KdU-wC-au5" customClass="ProjectCreateController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hEa-mb-3ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="プロジェクト名" id="X4t-fW-asL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3eD-BM-6uk">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eD-BM-6uk" id="bpO-Hy-qaV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="プロジェクト名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-4Z-CYV">
                                                    <rect key="frame" x="12" y="13.333333333333336" width="390" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybt-4Z-CYV" firstAttribute="centerY" secondItem="bpO-Hy-qaV" secondAttribute="centerY" id="85Z-vW-kMJ"/>
                                                <constraint firstItem="ybt-4Z-CYV" firstAttribute="leading" secondItem="bpO-Hy-qaV" secondAttribute="leading" constant="12" id="QbK-vF-0Fc"/>
                                                <constraint firstAttribute="trailing" secondItem="ybt-4Z-CYV" secondAttribute="trailing" constant="12" id="m1f-ta-MuO"/>
                                                <constraint firstItem="ybt-4Z-CYV" firstAttribute="centerX" secondItem="bpO-Hy-qaV" secondAttribute="centerX" id="vaK-jO-zkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="プロジェクト区分" id="edV-3O-Re8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="koD-NY-3eN">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koD-NY-3eN" id="M9A-xw-T0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="プロジェクト区分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Ys-A7G">
                                                    <rect key="frame" x="12" y="13.333333333333336" width="390" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AkA-Ys-A7G" secondAttribute="trailing" constant="12" id="9KW-1q-xn0"/>
                                                <constraint firstItem="AkA-Ys-A7G" firstAttribute="centerX" secondItem="M9A-xw-T0E" secondAttribute="centerX" id="cmt-ee-jMC"/>
                                                <constraint firstItem="AkA-Ys-A7G" firstAttribute="leading" secondItem="M9A-xw-T0E" secondAttribute="leading" constant="12" id="uHf-MJ-O74"/>
                                                <constraint firstItem="AkA-Ys-A7G" firstAttribute="centerY" secondItem="M9A-xw-T0E" secondAttribute="centerY" id="ziC-Rv-fmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="bDo-ab-txS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="mOf-gb-ea1">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOf-gb-ea1" id="bjs-Dp-Zcs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t49-sQ-ohi">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" name="Theme-base-sub"/>
                                                    <color key="tintColor" name="Theme-base-sub"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aMK-f3-IGf"/>
                                                        <constraint firstAttribute="width" constant="80" id="gl3-b1-nA1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-8V-aS4">
                                                    <rect key="frame" x="25.666666666666671" y="27.333333333333329" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SMr-1K-e8L"/>
                                                        <constraint firstAttribute="width" constant="45" id="bdd-Li-4EG"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="add-camera-30"/>
                                                    <connections>
                                                        <action selector="addImageButtonTapped:" destination="KdU-wC-au5" eventType="touchUpInside" id="AfO-Ru-rxi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whp-8V-aS4" firstAttribute="centerX" secondItem="t49-sQ-ohi" secondAttribute="centerX" id="4fB-Pe-TO4"/>
                                                <constraint firstItem="t49-sQ-ohi" firstAttribute="leading" secondItem="bjs-Dp-Zcs" secondAttribute="leading" constant="8" id="CJ2-ef-Nl5"/>
                                                <constraint firstItem="t49-sQ-ohi" firstAttribute="centerY" secondItem="bjs-Dp-Zcs" secondAttribute="centerY" id="Itq-wz-V2G"/>
                                                <constraint firstItem="Whp-8V-aS4" firstAttribute="centerY" secondItem="t49-sQ-ohi" secondAttribute="centerY" id="JyG-2d-vPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="パスワード" id="HIE-kE-RxF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="H9D-0e-lW7">
                                        <rect key="frame" x="0.0" y="411.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9D-0e-lW7" id="N9F-UD-rmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-Vk-8ao">
                                                    <rect key="frame" x="12" y="12.333333333333336" width="390" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZiT-Vk-8ao" firstAttribute="leading" secondItem="N9F-UD-rmP" secondAttribute="leading" constant="12" id="HZB-lE-GKr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZiT-Vk-8ao" secondAttribute="trailing" constant="12" id="Qa6-0c-1GS"/>
                                                <constraint firstItem="ZiT-Vk-8ao" firstAttribute="centerY" secondItem="N9F-UD-rmP" secondAttribute="centerY" id="Sec-HA-HKY"/>
                                                <constraint firstItem="ZiT-Vk-8ao" firstAttribute="centerX" secondItem="N9F-UD-rmP" secondAttribute="centerX" id="Spv-YJ-Hz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pSW-lY-3as">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSW-lY-3as" id="A9B-gW-Fqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード確認" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-by-i80">
                                                    <rect key="frame" x="12" y="12.333333333333336" width="390" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KUs-by-i80" secondAttribute="trailing" constant="12" id="23d-AV-yKr"/>
                                                <constraint firstItem="KUs-by-i80" firstAttribute="centerY" secondItem="A9B-gW-Fqe" secondAttribute="centerY" id="NTK-jm-XwJ"/>
                                                <constraint firstItem="KUs-by-i80" firstAttribute="centerX" secondItem="A9B-gW-Fqe" secondAttribute="centerX" id="aUf-Ye-ekW"/>
                                                <constraint firstItem="KUs-by-i80" firstAttribute="leading" secondItem="A9B-gW-Fqe" secondAttribute="leading" constant="12" id="xyw-Lq-Qma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="期間" id="7mM-74-YmU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oUt-K7-tfu">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUt-K7-tfu" id="jzc-De-zSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="開始日" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-W5-CRJ">
                                                    <rect key="frame" x="12" y="12.333333333333336" width="390" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2iR-W5-CRJ" firstAttribute="leading" secondItem="jzc-De-zSr" secondAttribute="leading" constant="12" id="0hY-Mz-HTu"/>
                                                <constraint firstItem="2iR-W5-CRJ" firstAttribute="centerY" secondItem="jzc-De-zSr" secondAttribute="centerY" id="KQn-ct-Fhi"/>
                                                <constraint firstItem="2iR-W5-CRJ" firstAttribute="centerX" secondItem="jzc-De-zSr" secondAttribute="centerX" id="aW4-am-WMb"/>
                                                <constraint firstAttribute="trailing" secondItem="2iR-W5-CRJ" secondAttribute="trailing" constant="12" id="q9P-3i-AbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Nfa-BN-Xpq">
                                        <rect key="frame" x="0.0" y="599.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfa-BN-Xpq" id="wkE-tH-iME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="期限日" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-gn-YbC">
                                                    <rect key="frame" x="12" y="12.333333333333336" width="390" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4Y-gn-YbC" firstAttribute="centerY" secondItem="wkE-tH-iME" secondAttribute="centerY" id="K7c-Se-zwC"/>
                                                <constraint firstItem="z4Y-gn-YbC" firstAttribute="centerX" secondItem="wkE-tH-iME" secondAttribute="centerX" id="ZnQ-PK-3US"/>
                                                <constraint firstItem="z4Y-gn-YbC" firstAttribute="leading" secondItem="wkE-tH-iME" secondAttribute="leading" constant="12" id="itH-jH-1jq"/>
                                                <constraint firstAttribute="trailing" secondItem="z4Y-gn-YbC" secondAttribute="trailing" constant="12" id="nhM-j0-pof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="説明" id="aUp-2o-rIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="LSl-PM-Jur">
                                        <rect key="frame" x="0.0" y="699.33333333333337" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSl-PM-Jur" id="W49-81-KTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-et-zr1">
                                                    <rect key="frame" x="6" y="6" width="402" height="147.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCS-et-zr1" firstAttribute="leading" secondItem="W49-81-KTx" secondAttribute="leading" constant="6" id="5jq-BD-0LS"/>
                                                <constraint firstAttribute="trailing" secondItem="wCS-et-zr1" secondAttribute="trailing" constant="6" id="e84-2K-m5j"/>
                                                <constraint firstItem="wCS-et-zr1" firstAttribute="top" secondItem="W49-81-KTx" secondAttribute="top" constant="6" id="ee5-2G-CN5"/>
                                                <constraint firstAttribute="bottom" secondItem="wCS-et-zr1" secondAttribute="bottom" constant="6" id="piv-Nl-aYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KdU-wC-au5" id="RSr-yt-lel"/>
                            <outlet property="delegate" destination="KdU-wC-au5" id="zIO-4l-cpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pr1-tG-chv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-30" id="htW-58-heQ">
                            <color key="tintColor" name="Theme-base-sub"/>
                            <connections>
                                <segue destination="XWa-xy-mH9" kind="unwind" identifier="UnwindToProjectList" unwindAction="unwindToProjectListWithUnwindSegue:" id="v5n-ye-eNd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insert-30" id="2qF-yw-8qz">
                            <color key="tintColor" name="Theme-yellow"/>
                            <connections>
                                <action selector="saveButtonHasTapped:" destination="KdU-wC-au5" id="06l-Ke-MV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="wCS-et-zr1" id="5YX-Wy-KeA"/>
                        <outlet property="endField" destination="z4Y-gn-YbC" id="guQ-Z0-CuJ"/>
                        <outlet property="imageView" destination="t49-sQ-ohi" id="yVg-qa-FdW"/>
                        <outlet property="nameField" destination="ybt-4Z-CYV" id="48f-fv-KsE"/>
                        <outlet property="projectPassConfirmationField" destination="KUs-by-i80" id="wkV-L6-H8F"/>
                        <outlet property="projectPassField" destination="ZiT-Vk-8ao" id="VRf-xd-sH1"/>
                        <outlet property="startField" destination="2iR-W5-CRJ" id="414-ju-qAd"/>
                        <outlet property="typeField" destination="AkA-Ys-A7G" id="QwT-xu-pi4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U31-mv-Ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XWa-xy-mH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3852" y="1275"/>
        </scene>
        <!--Title-->
        <scene sceneID="CVZ-tF-pLP">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhW-Ra-vIo" customClass="ProjectDetailController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaS-pr-P8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NeP-c6-Rta"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZrY-Nb-D6N">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-30" id="0I1-Nr-XRi">
                            <connections>
                                <action selector="backToProjectList:" destination="hhW-Ra-vIo" id="fMJ-bV-TNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmF-aQ-wTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9R-1x-0rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bH-DP-tGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZR-Fn-aH9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Theme-base-sub"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Theme-base-optional"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHe-XT-9jj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gbX-Oo-t71" kind="relationship" relationship="rootViewController" id="MJL-AM-giq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qte-L6-bn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgq-wb-K7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVt-hY-hM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43v-pe-mnC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdU-wC-au5" kind="relationship" relationship="rootViewController" id="VzD-0x-B2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auV-SJ-xAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-camera-30" width="30" height="30"/>
        <image name="back-30" width="30" height="30"/>
        <image name="insert-30" width="30" height="30"/>
        <image name="lindale-launch" width="1500" height="1500"/>
        <image name="project-30" width="30" height="30"/>
        <namedColor name="Theme-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.011764705882352941" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-optional">
            <color red="0.26666666666666666" green="0.30980392156862746" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-optional">
            <color red="0.26666666666666666" green="0.30980392156862746" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-blue">
            <color red="0.17254901960784313" green="0.49411764705882355" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-green">
            <color red="0.32549019607843138" green="0.63921568627450975" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-main">
            <color red="0.80000000000000004" green="0.26666666666666666" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-sub">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-yellow">
            <color red="0.96862745098039216" green="0.76078431372549016" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Theme-base-sub"/>
</document>
