<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Top Controller-->
        <scene sceneID="Suk-C3-NdE">
            <objects>
                <tableViewController storyboardIdentifier="ProjectTop" id="mGk-vK-CPU" customClass="ProjectTopController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p3T-9y-gaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressCell" rowHeight="120" id="kF9-21-Qln" customClass="ProjectProgressCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kF9-21-Qln" id="MFG-TG-Yh4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-6l-cRX">
                                            <rect key="frame" x="16" y="16" width="343" height="87.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-sx-RNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-ht-kTQ" userLabel="進捗">
                                                            <rect key="frame" x="0.0" y="1" width="72" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="Ytl-lD-F4z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-MZ-Bzn">
                                                            <rect key="frame" x="88" y="8.5" width="207" height="2"/>
                                                            <color key="progressTintColor" name="Theme-green"/>
                                                            <color key="trackTintColor" name="Theme-background"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-So-utl">
                                                            <rect key="frame" x="311" y="2" width="32" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="vdX-CZ-j0s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vas-hg-mUO">
                                                    <rect key="frame" x="0.0" y="34.5" width="343" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チケット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-gd-1Pe">
                                                            <rect key="frame" x="0.0" y="1" width="72" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="2WQ-Vi-BaN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-gf-YO2">
                                                            <rect key="frame" x="88" y="8.5" width="207" height="2"/>
                                                            <color key="progressTintColor" name="Theme-yellow"/>
                                                            <color key="trackTintColor" name="Theme-background"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-f0-nKH">
                                                            <rect key="frame" x="311" y="2" width="32" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="fVG-To-HiH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-en-zir">
                                                    <rect key="frame" x="0.0" y="69" width="343" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-Oa-Odb">
                                                            <rect key="frame" x="0.0" y="1" width="72" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="F4T-c1-8Nh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-6L-rXA">
                                                            <rect key="frame" x="88" y="8.5" width="207" height="2"/>
                                                            <color key="progressTintColor" name="Theme-main"/>
                                                            <color key="trackTintColor" name="Theme-background"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-kE-acq">
                                                            <rect key="frame" x="311" y="2" width="32" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="vcl-HW-0Aj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iRY-6l-cRX" firstAttribute="top" secondItem="MFG-TG-Yh4" secondAttribute="top" constant="16" id="b3b-ve-Ili"/>
                                        <constraint firstItem="iRY-6l-cRX" firstAttribute="leading" secondItem="MFG-TG-Yh4" secondAttribute="leading" constant="16" id="cKr-wW-3kp"/>
                                        <constraint firstAttribute="trailing" secondItem="iRY-6l-cRX" secondAttribute="trailing" constant="16" id="pAo-6F-fu5"/>
                                        <constraint firstAttribute="bottom" secondItem="iRY-6l-cRX" secondAttribute="bottom" constant="16" id="z6h-XS-NGH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskProgress" destination="Ges-f0-nKH" id="D6M-He-jkV"/>
                                    <outlet property="taskProgressBar" destination="UDE-gf-YO2" id="EXf-jV-4Lr"/>
                                    <outlet property="todoProgress" destination="ipb-kE-acq" id="JHV-jY-xQw"/>
                                    <outlet property="todoProgressBar" destination="bEB-6L-rXA" id="Cid-qy-DN3"/>
                                    <outlet property="totalProgress" destination="JPs-So-utl" id="dB3-B0-vu3"/>
                                    <outlet property="totalProgressBar" destination="Gug-MZ-Bzn" id="W0e-gF-wVc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatusCell" rowHeight="120" id="5HF-bf-AY8" customClass="ProjectStatusCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HF-bf-AY8" id="eYb-LQ-93a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-1q-9UD">
                                            <rect key="frame" x="32" y="27" width="311" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-Wn-fcY">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task-30" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-ou-n8l">
                                                            <rect key="frame" x="15" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="KHo-ce-IrA"/>
                                                                <constraint firstAttribute="width" constant="32" id="hqy-Ce-P8D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-oy-Rv0">
                                                            <rect key="frame" x="10" y="52" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-DQ-thv">
                                                    <rect key="frame" x="124.5" y="0.0" width="62" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-30" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-sk-uvW">
                                                            <rect key="frame" x="15" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Tgz-cG-07I"/>
                                                                <constraint firstAttribute="width" constant="32" id="YNi-GT-yOc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mka-Po-zf9">
                                                            <rect key="frame" x="10" y="52" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-hk-bEy">
                                                    <rect key="frame" x="249.5" y="0.0" width="61.5" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-30" translatesAutoresizingMaskIntoConstraints="NO" id="rty-mo-pTl">
                                                            <rect key="frame" x="14.5" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="NtU-xU-km1"/>
                                                                <constraint firstAttribute="height" constant="32" id="WmW-2h-2Z8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-YV-qN6">
                                                            <rect key="frame" x="9.5" y="52" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BLi-1q-9UD" firstAttribute="top" secondItem="eYb-LQ-93a" secondAttribute="topMargin" constant="16" id="23F-nv-CGY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BLi-1q-9UD" secondAttribute="trailing" constant="16" id="Hdl-dQ-ros"/>
                                        <constraint firstItem="BLi-1q-9UD" firstAttribute="leading" secondItem="eYb-LQ-93a" secondAttribute="leadingMargin" constant="16" id="W9s-27-aR0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BLi-1q-9UD" secondAttribute="bottom" constant="16" id="mhB-NZ-FvY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="event" destination="bEq-YV-qN6" id="UJq-d0-zXf"/>
                                    <outlet property="task" destination="HTl-oy-Rv0" id="Ysw-Fa-7nu"/>
                                    <outlet property="todo" destination="mka-Po-zf9" id="Lcu-2n-qp8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MilestoneCell" rowHeight="80" id="dgR-ro-6b8" customClass="ProjectMilestoneCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgR-ro-6b8" id="8BX-TF-Qwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-Wk-kCP">
                                            <rect key="frame" x="16" y="19" width="343" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-vY-IpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="お知らせ機能追加（v1.2.0）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-Zl-sMl">
                                                            <rect key="frame" x="0.0" y="0.0" width="205.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="Theme-base"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発#35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-kJ-ygN">
                                                            <rect key="frame" x="209.5" y="0.0" width="133.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Theme-main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CPW-kJ-ygN" secondAttribute="trailing" id="lJp-X1-9QG"/>
                                                        <constraint firstItem="ifx-Zl-sMl" firstAttribute="leading" secondItem="Zri-vY-IpL" secondAttribute="leading" id="ueE-l8-WpY"/>
                                                    </constraints>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-Qx-OsK">
                                                    <rect key="frame" x="0.0" y="40" width="343" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewj-Qx-OsK" firstAttribute="leading" secondItem="LaG-Wk-kCP" secondAttribute="leading" id="Mck-KZ-YCT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewj-Qx-OsK" secondAttribute="trailing" id="OSo-Ci-I1U"/>
                                                <constraint firstAttribute="trailing" secondItem="Zri-vY-IpL" secondAttribute="trailing" id="edM-7g-Epp"/>
                                                <constraint firstItem="Zri-vY-IpL" firstAttribute="leading" secondItem="LaG-Wk-kCP" secondAttribute="leading" id="qmM-Xx-Loh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LaG-Wk-kCP" secondAttribute="trailing" constant="16" id="QKv-tK-FYC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LaG-Wk-kCP" secondAttribute="bottom" constant="8" id="hg5-ZN-Mer"/>
                                        <constraint firstItem="LaG-Wk-kCP" firstAttribute="top" secondItem="8BX-TF-Qwp" secondAttribute="topMargin" constant="8" id="x48-s9-qNT"/>
                                        <constraint firstItem="LaG-Wk-kCP" firstAttribute="leading" secondItem="8BX-TF-Qwp" secondAttribute="leading" constant="16" id="ybf-60-xyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progress" destination="Ewj-Qx-OsK" id="Vay-YB-AdQ"/>
                                    <outlet property="title" destination="ifx-Zl-sMl" id="Xfs-X0-p0U"/>
                                    <outlet property="type" destination="CPW-kJ-ygN" id="7e8-5Q-oHJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="500" id="bwq-w8-EWV" customClass="ProjectActivityCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwq-w8-EWV" id="dpa-OQ-LbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-ug-gtp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="PfO-rK-hLK"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iPS-ug-gtp" secondAttribute="bottom" id="Aly-PL-fNv"/>
                                        <constraint firstItem="iPS-ug-gtp" firstAttribute="top" secondItem="dpa-OQ-LbG" secondAttribute="top" id="SJl-9y-xoM"/>
                                        <constraint firstItem="iPS-ug-gtp" firstAttribute="leading" secondItem="dpa-OQ-LbG" secondAttribute="leading" id="Sw2-Nr-Hth"/>
                                        <constraint firstAttribute="trailing" secondItem="iPS-ug-gtp" secondAttribute="trailing" id="Z4j-uY-piE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="iPS-ug-gtp" id="GXh-aC-k5z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mGk-vK-CPU" id="d4k-Md-TMj"/>
                            <outlet property="delegate" destination="mGk-vK-CPU" id="BdT-qm-WMi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzI-Yv-ZXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="295.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jv-Nc-sNr">
            <objects>
                <viewController storyboardIdentifier="TTT" id="gep-cy-vCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6R-5h-D7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9qG-xr-Kod"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wov-UG-m2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="283"/>
        </scene>
        <!--Project Info Controller-->
        <scene sceneID="pyr-cY-h0c">
            <objects>
                <tableViewController storyboardIdentifier="ProjectInfo" id="0PA-wu-iTS" customClass="ProjectInfoController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oB6-WL-532">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jZC-Ta-HdC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lindale-launch" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-vw-yii">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NSI-vw-yii" secondAttribute="height" multiplier="1:1" id="TKL-w9-NIg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NSI-vw-yii" secondAttribute="trailing" id="4EC-1I-gsD"/>
                                <constraint firstItem="NSI-vw-yii" firstAttribute="top" secondItem="jZC-Ta-HdC" secondAttribute="top" id="Y2F-4c-60T"/>
                                <constraint firstItem="NSI-vw-yii" firstAttribute="leading" secondItem="jZC-Ta-HdC" secondAttribute="leading" id="g2b-PH-5kh"/>
                                <constraint firstAttribute="bottom" secondItem="NSI-vw-yii" secondAttribute="bottom" id="r73-Uu-WJR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5TD-Dv-M3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MFS-8O-bLB" detailTextLabel="dIi-8D-3D0" imageView="oqq-QF-GhL" style="IBUITableViewCellStyleValue1" id="GFs-gl-b1Y">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFs-gl-b1Y" id="6d6-ES-lDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFS-8O-bLB">
                                                    <rect key="frame" x="75" y="12" width="20" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIi-8D-3D0">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pl-30" id="oqq-QF-GhL">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="Theme-green"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ftM-l4-cR1" detailTextLabel="ldk-54-2DI" imageView="asM-Ht-y9E" style="IBUITableViewCellStyleValue1" id="hoQ-M5-37Y">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoQ-M5-37Y" id="JRp-uU-Kcv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftM-l4-cR1">
                                                    <rect key="frame" x="75" y="12" width="20" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldk-54-2DI">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sl-30" id="asM-Ht-y9E">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="Theme-yellow"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Nug-on-lCP" detailTextLabel="6nn-B0-nNr" imageView="N1b-hy-eBg" style="IBUITableViewCellStyleValue1" id="TGZ-Ou-nvo">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGZ-Ou-nvo" id="Ikz-2a-AE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nug-on-lCP">
                                                    <rect key="frame" x="75" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nn-B0-nNr">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="start-30" id="N1b-hy-eBg">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="Theme-blue"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QQo-At-h02" detailTextLabel="lse-Yy-w8w" imageView="hPr-Je-lEH" style="IBUITableViewCellStyleValue1" id="z85-8Z-W68">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z85-8Z-W68" id="DgV-CP-o5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQo-At-h02">
                                                    <rect key="frame" x="75" y="12" width="50.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base-sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lse-Yy-w8w">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Theme-base"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="end-30" id="hPr-Je-lEH">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" name="Theme-main"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gqj-DK-OLk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uvg-BA-0Ku">
                                        <rect key="frame" x="0.0" y="587" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvg-BA-0Ku" id="iCV-dy-w5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-Nq-RYS">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sCt-Nq-RYS" secondAttribute="trailing" id="1qY-bD-LMY"/>
                                                <constraint firstItem="sCt-Nq-RYS" firstAttribute="leading" secondItem="iCV-dy-w5e" secondAttribute="leadingMargin" id="G59-4K-6YR"/>
                                                <constraint firstItem="sCt-Nq-RYS" firstAttribute="top" secondItem="iCV-dy-w5e" secondAttribute="topMargin" id="J2i-A9-I4n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sCt-Nq-RYS" secondAttribute="bottom" id="u5g-di-Ngv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0PA-wu-iTS" id="ooR-Ie-zgd"/>
                            <outlet property="delegate" destination="0PA-wu-iTS" id="GF6-bC-tZg"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="contents" destination="sCt-Nq-RYS" id="zPC-sx-8QJ"/>
                        <outlet property="endAt" destination="lse-Yy-w8w" id="te7-Iv-aFh"/>
                        <outlet property="image" destination="NSI-vw-yii" id="ZSS-RW-R7w"/>
                        <outlet property="pl" destination="dIi-8D-3D0" id="MSD-Do-0FT"/>
                        <outlet property="sl" destination="ldk-54-2DI" id="1KI-nI-QgU"/>
                        <outlet property="startAt" destination="6nn-B0-nNr" id="mDd-NP-xXj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK9-79-Qiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="676"/>
        </scene>
        <!--Project Task Controller-->
        <scene sceneID="TWa-Fn-qus">
            <objects>
                <tableViewController storyboardIdentifier="ProjectTasks" id="lAb-uD-SET" customClass="ProjectTaskController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1RA-dm-0aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UeH-ZK-2GG">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeH-ZK-2GG" id="WVt-3n-aEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lAb-uD-SET" id="EGx-1t-OoU"/>
                            <outlet property="delegate" destination="lAb-uD-SET" id="UOq-3C-eYg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEZ-3j-eqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="283"/>
        </scene>
        <!--Project Todo Controller-->
        <scene sceneID="Qdk-Ip-GnA">
            <objects>
                <tableViewController storyboardIdentifier="ProjectTodos" id="5Vs-36-S8G" customClass="ProjectTodoController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VwE-ee-kah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WMh-u1-oDw">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMh-u1-oDw" id="S9c-We-J4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Vs-36-S8G" id="2hS-5P-TpH"/>
                            <outlet property="delegate" destination="5Vs-36-S8G" id="Dsq-5o-TvM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64o-aR-BGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="282"/>
        </scene>
        <!--Project Settings Controller-->
        <scene sceneID="mQO-1J-bqm">
            <objects>
                <tableViewController storyboardIdentifier="ProjectSettings" id="fOP-9o-dIg" customClass="ProjectSettingsController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1i8-pJ-knT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e7y-uZ-r7Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Egl-8F-fPe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egl-8F-fPe" id="8Fs-tI-A5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lRm-Zt-s9G">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRm-Zt-s9G" id="1Kq-Ez-odw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ob-Wb-2qH">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ob-Wb-2qH" id="5bk-iR-faC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fOP-9o-dIg" id="2CE-Wq-esR"/>
                            <outlet property="delegate" destination="fOP-9o-dIg" id="jDs-8v-QKQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-Vt-OUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5441" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="end-30" width="45" height="45"/>
        <image name="lindale-launch" width="1500" height="1500"/>
        <image name="pl-30" width="45" height="45"/>
        <image name="sl-30" width="45" height="45"/>
        <image name="start-30" width="45" height="45"/>
        <image name="task-30" width="45" height="45"/>
        <image name="todo-30" width="45" height="45"/>
        <image name="user-30" width="45" height="45"/>
        <namedColor name="Theme-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base">
            <color red="0.011764705882352941" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-base-sub">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-blue">
            <color red="0.17254901960784313" green="0.49411764705882355" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-green">
            <color red="0.32549019607843138" green="0.63921568627450975" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-main">
            <color red="0.80000000000000004" green="0.26666666666666666" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-yellow">
            <color red="0.96862745098039216" green="0.76078431372549016" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
