<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAh-6v-ei7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Zau-4o-7nz">
            <objects>
                <tabBarController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BAh-6v-ei7" customClass="MainController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiy-As-oYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Theme-main"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="aiy-As-oYn" id="IWe-eM-jvd"/>
                        <segue destination="piM-6l-tn9" kind="relationship" relationship="viewControllers" id="5sU-0V-SD0"/>
                        <segue destination="Qi5-YD-wbw" kind="relationship" relationship="viewControllers" id="QJP-8A-38E"/>
                        <segue destination="OQv-8Q-4Ju" kind="relationship" relationship="viewControllers" id="bTg-q8-k0t"/>
                        <segue destination="b7g-wB-KPW" kind="relationship" relationship="viewControllers" id="TaG-Ic-gRf"/>
                        <segue destination="Oev-tT-okm" kind="relationship" relationship="viewControllers" id="5oU-Bu-jNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRG-40-o4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-87"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gdf-f1-ZWD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="piM-6l-tn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user-30" largeContentSizeImage="lindale-logo" id="q8g-X3-M7c">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtE-8P-4D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27s-FX-XHA">
            <objects>
                <viewController id="Oev-tT-okm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEg-sU-CzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZhM-WH-bLs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-30" id="oal-K1-78m">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEr-Ml-S13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NQl-JI-Sdl">
            <objects>
                <viewController id="b7g-wB-KPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aK-4I-5OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q00-5w-cP5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="todo-30" id="RKR-SU-vG5">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVp-BG-n0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-578"/>
        </scene>
        <!--MyTask-->
        <scene sceneID="V54-uj-psu">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTask" id="OQv-8Q-4Ju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="task-30" id="vtF-E1-8rj">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDe-v3-NrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-66"/>
        </scene>
        <!--Project-->
        <scene sceneID="wGh-BK-2dm">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="Qi5-YD-wbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="project-30" selectedImage="briefcase" id="Pdi-uW-OZP">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GE-LM-klK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-30" width="30" height="30"/>
        <image name="briefcase" width="32" height="32"/>
        <image name="lindale-logo" width="1141" height="335"/>
        <image name="project-30" width="30" height="30"/>
        <image name="task-30" width="30" height="30"/>
        <image name="todo-30" width="30" height="30"/>
        <image name="user-30" width="30" height="30"/>
        <namedColor name="Theme-main">
            <color red="0.92199999094009399" green="0.3529999852180481" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
