<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAh-6v-ei7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="7i2-iR-rF9">
            <objects>
                <tableViewController id="gWT-Rs-zkc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lk-4N-xl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XhQ-PJ-jHZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhQ-PJ-jHZ" id="yiS-a7-NQw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWT-Rs-zkc" id="ptF-ao-CVV"/>
                            <outlet property="delegate" destination="gWT-Rs-zkc" id="2uD-Ow-IKR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Task" id="sRP-H2-e3F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUv-kq-SuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-901"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Zau-4o-7nz">
            <objects>
                <tabBarController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BAh-6v-ei7" customClass="MainController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiy-As-oYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWT-Rs-zkc" kind="relationship" relationship="viewControllers" id="J7a-65-tTP"/>
                        <segue destination="8jz-TB-Nef" kind="relationship" relationship="viewControllers" id="BfJ-WR-RE8"/>
                        <segue destination="ud6-mq-O2n" kind="relationship" relationship="viewControllers" id="mcz-OF-xNH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRG-40-o4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-87"/>
        </scene>
        <!--Projects-->
        <scene sceneID="TJz-Xz-K42">
            <objects>
                <tableViewController id="ud6-mq-O2n" customClass="ProjectsViewController" customModule="lindale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="377" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="An1-Km-c48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="377" id="fXm-La-iCQ" customClass="ProjectTableViewCell" customModule="lindale_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="377"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXm-La-iCQ" id="WuR-VN-CIP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-YW-xhR" userLabel="Card">
                                            <rect key="frame" x="16" y="16" width="343" height="343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lindale" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-CS-sHV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-BG-VTX">
                                                    <rect key="frame" x="0.0" y="257.5" width="343" height="85.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="NCY-oe-TMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="85.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-gB-XB9">
                                                                <rect key="frame" x="8" y="8" width="327" height="69.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-Mc-waI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-hb-Eqj">
                                                                        <rect key="frame" x="0.0" y="26" width="100" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-5a-QC6">
                                                                        <rect key="frame" x="0.0" y="67.5" width="319" height="2"/>
                                                                    </progressView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rKD-5a-QC6" secondAttribute="trailing" constant="8" id="8Ap-Tw-15T"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F4t-gB-XB9" firstAttribute="leading" secondItem="NCY-oe-TMC" secondAttribute="leading" constant="8" id="Ck4-JL-IWd"/>
                                                            <constraint firstItem="F4t-gB-XB9" firstAttribute="top" secondItem="NCY-oe-TMC" secondAttribute="top" constant="8" id="Pbl-uQ-Zlp"/>
                                                            <constraint firstAttribute="bottom" secondItem="F4t-gB-XB9" secondAttribute="bottom" constant="8" id="aG5-Jc-dJP"/>
                                                            <constraint firstAttribute="trailing" secondItem="F4t-gB-XB9" secondAttribute="trailing" constant="8" id="rK8-XO-NlC"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IgC-BG-VTX" firstAttribute="height" secondItem="KcC-YW-xhR" secondAttribute="height" multiplier="0.25" id="11x-CF-NIS"/>
                                                <constraint firstAttribute="width" secondItem="KcC-YW-xhR" secondAttribute="height" multiplier="1:1" id="NRA-d9-cMC"/>
                                                <constraint firstItem="IgC-BG-VTX" firstAttribute="leading" secondItem="KcC-YW-xhR" secondAttribute="leading" id="RHM-Pk-Nbx"/>
                                                <constraint firstAttribute="bottom" secondItem="y9b-CS-sHV" secondAttribute="bottom" id="ZWy-zj-cR7"/>
                                                <constraint firstAttribute="bottom" secondItem="IgC-BG-VTX" secondAttribute="bottom" id="cWC-V7-9Vm"/>
                                                <constraint firstItem="y9b-CS-sHV" firstAttribute="top" secondItem="KcC-YW-xhR" secondAttribute="top" id="iul-fq-iJK"/>
                                                <constraint firstItem="y9b-CS-sHV" firstAttribute="leading" secondItem="KcC-YW-xhR" secondAttribute="leading" id="kEa-J1-Mzf"/>
                                                <constraint firstAttribute="trailing" secondItem="IgC-BG-VTX" secondAttribute="trailing" id="lm5-u6-tAG"/>
                                                <constraint firstAttribute="trailing" secondItem="y9b-CS-sHV" secondAttribute="trailing" id="rtg-hT-mLk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85225064766839376" green="0.85225064766839376" blue="0.85225064766839376" alpha="0.70155699823943662" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="KcC-YW-xhR" firstAttribute="top" secondItem="WuR-VN-CIP" secondAttribute="top" constant="16" id="6gM-zh-Lwk"/>
                                        <constraint firstAttribute="trailing" secondItem="KcC-YW-xhR" secondAttribute="trailing" constant="16" id="hYN-NL-9cT"/>
                                        <constraint firstItem="KcC-YW-xhR" firstAttribute="leading" secondItem="WuR-VN-CIP" secondAttribute="leading" constant="16" id="y2q-0t-sTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progress" destination="rKD-5a-QC6" id="dBD-RQ-L2b"/>
                                    <outlet property="projectImage" destination="y9b-CS-sHV" id="bcq-Pz-ex3"/>
                                    <outlet property="title" destination="w6c-hb-Eqj" id="Qu9-SA-yyC"/>
                                    <outlet property="type" destination="V8h-Mc-waI" id="dWG-AG-yNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ud6-mq-O2n" id="ARL-2b-piC"/>
                            <outlet property="delegate" destination="ud6-mq-O2n" id="MJ6-JW-UBK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Projects" id="UgB-4Q-J85"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-gr-Pkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="431.33433283358323"/>
        </scene>
        <!--TODOs-->
        <scene sceneID="jRI-bl-qHE">
            <objects>
                <tableViewController id="8jz-TB-Nef" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZy-tB-PUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OQ1-sO-hIc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ1-sO-hIc" id="rC8-uX-Ehk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jz-TB-Nef" id="K1H-4x-qUl"/>
                            <outlet property="delegate" destination="8jz-TB-Nef" id="SsN-v3-Jnc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TODOs" id="lnR-aB-wXO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpt-JW-tUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="lindale" width="1500" height="1500"/>
    </resources>
</document>
